<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71fd03554c8341018e0f236c09ad822a" Name="Diagram1" ZoomLevel="99" >
        <EntityTypeShape EntityType="EmeciModel.Medico" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmeciModel.Registro" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="EmeciModel.catdiagnostico" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="EmeciModel.catrecetas" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="EmeciModel.Consultas" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="EmeciModel.Diagnosticos" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="EmeciModel.Recetas" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="EmeciModel.DatosTarjeta" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="EmeciModel.Patologias" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="EmeciModel.vPatients" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmeciModel.CatCategoEstudios" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="EmeciModel.CatEstudios" Width="1.5" PointX="10.375" PointY="9.75" />
        <EntityTypeShape EntityType="EmeciModel.EstudiosGab" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="EmeciModel.EstudiosLab" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmeciModel.Paciente" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="EmeciModel.Ciudades" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="EmeciModel.Estados" Width="1.5" PointX="12.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>